# adventOfCode2023

./: README.md  adventOfCode.sln
Day02_adventOfCode/: Day02.cs  Day02_adventOfCode.csproj
Day03_adventOfCode/: Day03.cs
Day04_adventOfCode/: Day04.cs
Day05_adventOfCode/: Day05.cs
Helpers/: Helpers.csproj  inputTools.cs
Helpers/Assets/StarsInput/: fifthStar_test.txt  inputTest.txt
adventOfCode/: Day01.cs  Day01_adventOfCode.csproj  Program.cs  adventOfCode - Backup.csproj  adventOfCode.csproj
adventOfCode/Assets/StarsInput/: firstStar_Test.txt  testFile.txt
